{
  "name": "speedtype",
  "version": "0.2.1",
  "description": "Speed Typing practice for Code on Web",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RSLi/code-speed-type.git"
  },
  "keywords": [
    "chrome-extension",
    "sphinx"
  ],
  "author": "RSLi",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/RSLi/code-speed-type/issues"
  },
  "homepage": "https://github.com/RSLi/code-speed-type#readme",
  "devDependencies": {
    "extract-text-webpack-plugin": "^2.1.0",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "codemirror": "^5.25.0",
    "jquery": "^3.2.1",
    "jquery-ui-bundle": "^1.12.1",
    "moment": "^2.18.1"
  }
}
